# validator_api_service env vars
# python -m entrypoints.validator_api_service  \
# --netuid 1 \
# --env_file .env.api \
# --logging.trace \
# --subtensor.network <endpoint_url> \
# --ignore_min_stake \
# --fast_mode

BITTENSOR_DIR=$HOME/.bittensor

NETUID=1
SUBTENSOR_NETWORK=dev
SUBTENSOR_ENDPOINT=
VALIDATOR_API_BASE_URL="http://127.0.0.1:9999"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
S3_PUBLIC_URL=
AWS_REGION=
ANAL_BUCKET_NAME=