# ---------------------------------------------------------------------------- #
#                          BITTENSOR ENV VARS                                  #
# ---------------------------------------------------------------------------- #

BITTENSOR_DIR=$HOME/.bittensor
WALLET_COLDKEY=
WALLET_HOTKEY=

# Mainnet
NETUID=52

# Uncomment and edit below to connect to preferred subtensor node
# SUBTENSOR_NETWORK=finney
# SUBTENSOR_ENDPOINT=ws://mainnet-lite:9944

# Uncomment below to connect to testnet
# NETUID=98
# SUBTENSOR_NETWORK=test
# SUBTENSOR_ENDPOINT=ws://testnet-lite:9944

# ---------------------------------------------------------------------------- #
#                          SHARED ENV VARS                                     #
# ---------------------------------------------------------------------------- #

# PostgreSQL for decentralised miner / validator
# DB_HOST=postgres-miner:5432
DB_HOST=postgres-vali:5432
DB_NAME=db
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

# Redis Config
REDIS_HOST=redis-service
REDIS_PORT=6379
REDIS_DB=0




# ---------------------------------------------------------------------------- #
#                          MINER ENV VARS                                      #
# ---------------------------------------------------------------------------- #

DOJO_API_BASE_URL=
DOJO_API_KEY=
AXON_PORT=

# ---------------------------------------------------------------------------- #
#                          MINER DECENTRALIZED ENV VARS                        #
# ---------------------------------------------------------------------------- #

# For dojo-ui
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

# For dojo-worker-api
REDIS_USERNAME=
REDIS_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
S3_PUBLIC_URL=

# random jwt secret
JWT_SECRET=
# e.g. infura, alchemy API url for ethereum
ETHEREUM_NODE=

# ---------------------------------------------------------------------------- #
#                          VALIDATOR ENV VARS                                  #
# ---------------------------------------------------------------------------- #

WANDB_API_KEY=
WANDB_PROJECT_NAME=dojo-mainnet

# For dojo-synthetic-api
OPENROUTER_API_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST="https://us.cloud.langfuse.com" # 🇺🇸 US region
SYNTHETIC_API_URL=http://synthetic-api:5003
