WALLET_COLDKEY=
WALLET_HOTKEY=

# Mainnet related config
NETUID=52
# Edit below to connect to your preferred subtensor node
SUBTENSOR_NETWORK=finney
SUBTENSOR_ENDPOINT=wss://entrypoint-finney.opentensor.ai:443
# If using the provided local subtensor
# SUBTENSOR_ENDPOINT=ws://mainnet-lite:9944

# Uncomment below to connect to testnet
# NETUID=98
# SUBTENSOR_NETWORK=test
# SUBTENSOR_ENDPOINT=ws://testnet-lite:9944
# WANDB_PROJECT_NAME=dojo-testnet

WANDB_API_KEY=
WANDB_PROJECT_NAME=dojo-mainnet

# for dojo-synthetic-api
OPENROUTER_API_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST="https://us.cloud.langfuse.com" # 🇺🇸 US region
SYNTHETIC_API_URL=http://synthetic-api:5003

#postgres details for validator
DB_HOST=postgres-vali:5432
DB_NAME=db
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}
