DOJO_API_BASE_URL=
WANDB_API_KEY=

# for dojo-synthetic-api
OPENROUTER_API_KEY=

#postgres details for validator
DB_HOST=postgres-vali:5432
DB_NAME=db
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}
