# validator_api_service env vars
BITTENSOR_DIR=$HOME/.bittensor

NETUID=52
SUBTENSOR_NETWORK=finney
SUBTENSOR_ENDPOINT=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
S3_PUBLIC_URL=
AWS_REGION=

PORT=
VALIDATOR_API_BASE_URL="http://127.0.0.1:9999" # used by analytics_endpoint.py

MAX_CHUNK_SIZE_MB=