DOJO_API_BASE_URL=
DOJO_API_KEY=
WALLET_COLDKEY=
WALLET_HOTKEY=
AXON_PORT=

# Mainnet related config
NETUID=52
# Uncomment and edit below to connect to preferred subtensor node
# SUBTENSOR_NETWORK=finney
# SUBTENSOR_ENDPOINT=ws://mainnet-lite:9944

# Uncomment below to connect to testnet
# NETUID=98
# SUBTENSOR_NETWORK=test
# SUBTENSOR_ENDPOINT=ws://testnet-lite:9944

# Task related config
# this a maximum of 4 workers may submit responses for a single task
TASK_MAX_RESULTS=4

# ---------------------------------------------------------------------------- #
#                          DECENTRALIZED ONLY ENV VARS                         #
# ---------------------------------------------------------------------------- #

# for dojo-ui
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

# for dojo-worker-api
REDIS_USERNAME=
REDIS_PASSWORD=

DB_HOST=postgres-miner:5432
DB_NAME=db
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
S3_PUBLIC_URL=

# random jwt secret
JWT_SECRET=
# e.g. infura, alchemy API url for ethereum
ETHEREUM_NODE=
