DOJO_API_BASE_URL=
DOJO_API_KEY=
WALLET_COLDKEY=
WALLET_HOTKEY=
AXON_PORT=

# Mainnet related config
NETUID=52
SUBTENSOR_NETWORK=finney
SUBTENSOR_ENDPOINT=wss://entrypoint-finney.opentensor.ai:443

# Uncomment below to connect to testnet
# NETUID=98
# SUBTENSOR_NETWORK=test
# SUBTENSOR_ENDPOINT=ws://test.finney.opentensor.ai

# ---------------------------------------------------------------------------- #
#                          DECENTRALIZED ONLY ENV VARS                         #
# ---------------------------------------------------------------------------- #

# for dojo-ui
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

# for dojo-worker-api
REDIS_USERNAME=
REDIS_PASSWORD=

DB_HOST=postgres-miner:5432
DB_NAME=db
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
S3_PUBLIC_URL=

# random jwt secret
JWT_SECRET=
# e.g. infura, alchemy API url for ethereum
ETHEREUM_NODE=
