WALLET_COLDKEY=
WALLET_HOTKEY=

# Mainnet related config
NETUID=52
SUBTENSOR_NETWORK=finney
SUBTENSOR_ENDPOINT=wss://entrypoint-finney.opentensor.ai:443
WANDB_PROJECT_NAME=dojo-mainnet

# Uncomment below to connect to testnet
# NETUID=98
# SUBTENSOR_NETWORK=test
# SUBTENSOR_ENDPOINT=ws://test.finney.opentensor.ai
# WANDB_PROJECT_NAME=dojo-testnet

WANDB_API_KEY=

# for dojo-synthetic-api
OPENROUTER_API_KEY=
SYNTHETIC_API_URL=http://synthetic-api:5003
PRISMA_QUERY_ENGINE_BINARY=/root/prisma-python/node_modules/prisma/query-engine-debian-openssl-3.0.x

#postgres details for validator
DB_HOST=postgres-vali:5432
DB_NAME=db
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}
