name: Dojo Build

on:
  push:
    branches: [ "junk/github-actions" ]
#  pull_request:
#    branches: [ "main" ]

jobs:
  release:
    name: Release
    runs-on: self-hosted
    container: hoppr/semantic-release

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install Semantic Release plugins
        run: npm install -g -D semantic-release @semantic-release/{git,github,changelog}
      - name: Run semantic release
        run: npx semantic-release
